background        no
out_to_console 	  yes
update_interval	  0.5
total_run_times	  0
short_units	  yes
pad_percents	  3

TEXT
,[
#Shows uploadspeed
 {"full_text": " ▲ [${upspeedf wlan0}] ", "color":"\#ff0000"},
#Shows downloadspeed
 {"full_text": " ▼ [${downspeedf wlan0}] ", "color":"\#00fff2"},
#Current backlight Level
 {"full_text": " ☼ [${exec xbacklight | awk '{a=$1} END{printf("%0.f\n", a)}'}%] ", "color":"\#FFFF00"},
#Current temperature (weather)
 {"full_text": " ☁ [${execi 3000 ~/.scripts/weather.sh}] ","color": "\#268BD2"},
#Finds current volume
 {"full_text": " ♩ ${exec ~/.scripts/volume.sh} ", "color":"\#26D28B"},
#Shows current memory usage with a bar
 {"full_text": " ■ [$membar] ", "color":"\#B58900"},
#Shows current CPU usage with a bar
 {"full_text": " ● [$cpubar] ", "color":"\#00A9B5"},
#Shows temperature
 {"full_text": " 🔥  [${exec sensors | grep temp1 | awk '{print $2}' | tr -d "+"}] ", "color":"\#33CC99"},
#Shows battery info
 {"full_text": " ⚡ [${exec acpi -b | awk '{print $3 $4 $5}' | sed 's/,/ /g'}] ", "color": "\#268BD2"},
#Shows time
 {"full_text": " ⏰ [${time %a %d %b} ${time %H:%M:%S}] ", "color": "\#2fdc57"}
]
